# Set mouse on
set -g mouse on

# increase scroll-back history
set -g history-limit 100000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 500

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# tmux prefix
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# set bind keys for divide panes
unbind s; bind s split-window -v
unbind '"'; bind '"' split-window -v
unbind v; bind v split-window -h
unbind %; bind % split-window -h

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
